spring.datasource.url=jdbc:mysql://localhost:3306/db_flight
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
spring.application.name=user
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

sso.jwt.secret-code=user
sso.jwt.exp-time=PT60M


